# rxjava-workshop

./: .gitignore
WorkoutBuilder/: settings.gradle
WorkoutBuilder/app/: build.gradle  proguard-rules.pro
WorkoutBuilder/app/src/androidTest/java/freeletics/com/workoutbuilder/: ExampleInstrumentedTest.java
WorkoutBuilder/app/src/main/: AndroidManifest.xml
WorkoutBuilder/app/src/main/assets/: exercises.json
WorkoutBuilder/app/src/main/java/freeletics/com/workoutbuilder/: MainActivity.java
WorkoutBuilder/app/src/main/java/freeletics/com/workoutbuilder/api/: ExerciseApi.java  JsonExerciseApi.java
WorkoutBuilder/app/src/main/java/freeletics/com/workoutbuilder/model/: BodyRegion.java  Exercise.java  ExerciseConstraints.java  ExerciseDecisions.java  Exercises.java  RoundExercise.java  Workout.java
WorkoutBuilder/app/src/main/java/freeletics/com/workoutbuilder/ui/: ExerciseAdapter.java
WorkoutBuilder/app/src/main/res/layout/: activity_main.xml  footer_item.xml  header_item.xml  list_item.xml
WorkoutBuilder/app/src/main/res/values/: strings.xml
WorkoutBuilder/app/src/test/java/freeletics/com/workoutbuilder/: ExampleUnitTest.java
WorkoutBuilder/match/: build.gradle
WorkoutBuilder/match/src/androidTest/java/freeletics/com/match/: ExampleInstrumentedTest.java
WorkoutBuilder/match/src/main/: AndroidManifest.xml
WorkoutBuilder/match/src/test/java/freeletics/com/match/: ExampleUnitTest.java
